input 
{ 
 redis { 
     codec => "json"
     data_type => "list"   
     host => "log-stash.redis.cache.windows.net"
     key => "webshopno" 
     port => "6379"
     type => "webshopno"
    } 
}

filter 
{  
     if [type] == "webshopno" 
        {
	  mutate
          {
	    gsub => ["message", "\r\n","", "message", "\r", "", "message", "\n", ""]
  	  }
  	}  
	
}


output {
         
	if [type] == "webshopno" { 
           elasticsearch { 
		host => "127.0.0.1" 
                cluster => "ifcluster"
                index => "webshopno-%{+YYYY.MM.dd}"
		index_type=> "logs"
	  }
         }

	 stdout { codec => rubydebug }
}
	
